NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpU0ncCd1pmnQBAQwOhewHeG0iaOa0kl4

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodie-df668.firebaseapp.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://foodie-df668-default-rtdb.europe-west1.firebasedatabase.app

NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodie-df668

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodie-df668.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1099220312870

NEXT_PUBLIC_FIREBASE_APP_ID=1:1099220312870:web:5ff11546e241d3d22717e7

# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-13YM4LG9HE
